# novisapp

./: pom.xml
.github/workflows/: main_novisbackend.yml
config/: SecurityConfig.java
controller/: TestController.java
src/main/java/com/example/novisapp/: NovisappApplication.java
src/main/java/com/example/novisapp/config/: AzureBlobStorageConfig.java  DataInitializer.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/novisapp/controller/: AuthController.java  ClientController.java  DocumentController.java  FinancialController.java  LegalCaseController.java  TeamDashboardController.java  TestController.java  TimeTrackingController.java  UserController.java
src/main/java/com/example/novisapp/dto/: ActiveSessionDTO.java  ApiResponseDTO.java  AssignTeamRequest.java  BillingSummaryDTO.java  CaseExpenseDTO.java  CaseFinancialSummaryDTO.java  CaseProfitabilityDTO.java  CaseTimeDTO.java  CleanupResultDTO.java  CreateUserDTO.java  CurrentTimeDTO.java  DailyTimeDTO.java  DocumentResponseDTO.java  ExpenseSummaryDTO.java  FinancialCaseDTO.java  FinancialDashboardDTO.java  LawyerProfileDTO.java  LawyerWorkloadSimple.java  MonthlyRevenueDTO.java  PendingBillingDTO.java  ProductivityReportDTO.java  RealTimeTrackingDashboardDTO.java  SimplifiedWorkloadDashboard.java  TeamAssignmentResult.java  TeamMemberInfo.java  TimeAnalyticsDTO.java  TimeEntryDTO.java  TimeTrackingSessionDTO.java  TopPerformingLawyerDTO.java  TopRevenueClientDTO.java  UpdateUserDTO.java  UserDTO.java  UserTimeAnalyticsDTO.java  ValidationResult.java
src/main/java/com/example/novisapp/entity/: AssignmentStatus.java  BillingType.java  CaseComplexity.java  CaseExpense.java  CaseLawyerAssignment.java  CaseStatus.java  Client.java  Country.java  Document.java  DocumentCategory.java  ExpenseCategory.java  ExpenseStatus.java  FinancialCase.java  LegalCase.java  LegalSpecialty.java  TimeEntry.java  TimeEntryStatus.java  TimeTrackingSession.java  User.java  UserRole.java
src/main/java/com/example/novisapp/repository/: CaseExpenseRepository.java  CaseLawyerAssignmentRepository.java  ClientRepository.java  DocumentRepository.java  FinancialCaseRepository.java  LegalCaseRepository.java  TimeEntryRepository.java  TimeTrackingSessionRepository.java  UserRepository.java
src/main/java/com/example/novisapp/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/example/novisapp/service/: AssignmentValidationService.java  CaseLawyerAssignmentService.java  DocumentService.java  FinancialService.java  SimplifiedTeamService.java  TeamAssignmentService.java  TimeTrackingService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html
src/test/java/com/example/novisapp/: NovisappApplicationTests.java
